# kmp-loading-animations

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: release.yml  screenshots.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com.kawa.loading.kmp.app/: MainActivity.kt
androidApp/src/main/kotlin/com.kawa.loading.kmp.app/theme/: Color.kt  Theme.kt  Type.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.kawa.loading.kmp.app/: MainActivity.kt
app/src/main/kotlin/com.kawa.loading.kmp.app/theme/: Theme.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/example/myapplication/: App.kt
composeApp/src/jvmMain/kotlin/com/example/myapplication/: main.kt
composeApp/src/jvmTest/kotlin/com/example/myapplication/: RecordShowcaseGifTest.kt
composeApp/src/webMain/kotlin/com/example/myapplication/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
jetpack-loading/: build.gradle.kts
jetpack-loading/src/commonMain/kotlin/: Catalog.kt
jetpack-loading/src/commonMain/kotlin/com.kawa.loading.kmp/: LoadingShowcase.kt
jetpack-loading/src/commonMain/kotlin/com.kawa.loading.kmp/components/indicators/: BallClipRotateMultipleIndicator.kt  BallPulseRiseIndicator.kt  BallPulseSyncIndicator.kt  BallRespectivelyExitInicator.kt  BallRotateIndicator.kt  BallScaleRippleIndicator.kt  BallScaleRippleMultipleIndicator.kt  BallSpinFadeLoaderIndicator.kt  BallTrianglePathIndicator.kt  BallZigZagDeflectIndicator.kt  CircularPulsatingIndicator.kt  LineSpinFadeLoaderIndicator.kt  PacmanIndicator.kt  PulsatingDot.kt  SemiCircleSpinIndicator.kt  TriangleSpinIndicator.kt
jetpack-loading/src/commonMain/kotlin/com.kawa.loading.kmp/enums/: DrawStyleType.kt  GridAnimationType.kt  LinearAnimationType.kt  PunchType.kt  ShapeType.kt  SquareCardFace.kt
jetpack-loading/src/commonMain/kotlin/com.kawa.loading.kmp/extension/: ListExt.kt
kmp-loading-animation/: build.gradle.kts
kmp-loading-animation/src/commonMain/kotlin/com.kawa.loading.kmp/: Catalog.kt  LoadingShowcase.kt
kmp-loading-animation/src/commonMain/kotlin/com.kawa.loading.kmp/components/indicators/: BallBeatIndicator.kt  BallClipRotatePulseIndicator.kt  BallRotateIndicator.kt  BallScaleIndicator.kt  BallScaleMultipleIndicator.kt  (+9 more)
kmp-loading-animation/src/commonMain/kotlin/com.kawa.loading.kmp/enums/: IndicatorType.kt  RotationAxis.kt  TriangleCardFace.kt
kmp-loading-animation/src/commonMain/kotlin/com.kawa.loading.kmp/extension/: IntExt.kt
(+14 files in other folders)
